
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');

  *{
    font-family: 'Work Sans', sans-serif;
  }
  header{
    background: rgba(255, 144, 14, 0.10); 
    padding: 50px 240px; 
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav > ul{
    display: flex;
    justify-content: space-between;

  }
  .header-title{
    color:  #131313;

font-size: 45px;

font-weight: 700;

  }
nav li a{

  text-decoration: none;
}
  nav li{
    list-style: none;
    margin-right: 30px;
    
    color:  #424242;
    text-align: center;
    font-family: Work Sans;
    font-size: 18px;
    
    font-weight: 500;
    line-height: 26px; /* 144.444% */
  }
  .container-banner{
    width: 800px;
    text-align: center;
    margin-left: 40px;
    }
    
  
  
  .btn-primary{
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 60px;
    border-radius: 8px;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 500px;



  }
.img-cl{
      width: 1000px;
height: 600px;
flex-shrink: 0;
margin-top: 70px;
}
main{
  max-width: 1550px;
  margin: 0 auto;
}
.banner-title{
  font-size: 64px;
  font-weight: 700px;
}

.teams-container{
  display: flex;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
}
.team-item{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.p-title{
  padding-left: 70px;
  padding-right: 70px;
}
.p-description{
  
  width: 468px;
  font-weight: 500px;
  font-size: 45px;

}
.spi{
  color: #727272;
font-family: Work Sans;
font-size: 45px;
font-weight: 500;

}
.spa{
  color: #131313;
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
.spo{
  color: #FF900E;
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
.p-title-description{
  color: #727272;
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.image-section-description{
  background: url('../images/architect.png');
  background-repeat: no-repeat;
}
.expri{
  border-radius: 8px;
background: #FF900E;
width: 342px;
height: 200px;
flex-shrink: 0;
}
.features-description{
  display: flex;
  justify-content: space-between;
}